<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 class="title">Menu</h1>
        <div class="options">
            <div class="op1">
                <h2 class="op1_title">Chicken</h2>
                <span class="op1_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Beatae inventore non quidem ullam! A, animi, consequatur excepturi id 
                        impedit laboriosam laudantium molestias nemo officiis pariatur, 
                        quis saepe temporibus tenetur veritatis.</span>
            </div>
            <div class="op2">
                <h2 class="op2_title">Beef</h2>
                <span class="op2_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Beatae inventore non quidem ullam! A, animi, consequatur excepturi id 
                        impedit laboriosam laudantium molestias nemo officiis pariatur, 
                        quis saepe temporibus tenetur veritatis.</span>
            </div>
            <div class="op3">
                <h2 class="op3_title">Sushi</h2>
                <span class="op3_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Beatae inventore non quidem ullam! A, animi, consequatur excepturi id 
                        impedit laboriosam laudantium molestias nemo officiis pariatur, 
                        quis saepe temporibus tenetur veritatis.</span>
            </div>
        </div>
    </body>
</html>